src/TQEditorAE/Views/BaseStats.xaml

<UserControl x:Class="TQEditorAE.Views.BaseStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"             
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:TQEditorAE.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"  TextAlignment="Right" Text="{Binding StrengthLabel}" Padding="0,2,2,2"></TextBlock>
        <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1"  Increment="4" Minimum="50" Maximum="996" AllowTextInput="False" Value="{Binding Strength}" Margin="0,2,0,2"></xctk:IntegerUpDown>
        <TextBlock Grid.Row="1" Grid.Column="0"  TextAlignment="Right" Text="{Binding DexterityLabel}" Padding="0,2,2,2"></TextBlock>
        <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1"  Increment="4" Minimum="50" Maximum="996" AllowTextInput="False" Value="50" Margin="0,2,0,2"></xctk:IntegerUpDown>
        <TextBlock Grid.Row="2" Grid.Column="0"  TextAlignment="Right" Text="{Binding IntelligenceLabel}" Padding="0,2,2,2"></TextBlock>
        <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1"  Increment="4" Minimum="50" Maximum="996" AllowTextInput="False" Value="50" Margin="0,2,0,2"></xctk:IntegerUpDown>
        <TextBlock Grid.Row="3" Grid.Column="0"  TextAlignment="Right" Text="{Binding HealthLabel}" Padding="0,2,2,2"></TextBlock>
        <xctk:IntegerUpDown Grid.Row="3" Grid.Column="1"  Increment="40" Minimum="300" Maximum="9996" AllowTextInput="False" Value="300" Margin="0,2,0,2"></xctk:IntegerUpDown>
        <TextBlock Grid.Row="4" Grid.Column="0"  TextAlignment="Right" Text="{Binding ManaLabel}" Padding="0,2,2,2"></TextBlock>
        <xctk:IntegerUpDown Grid.Row="4" Grid.Column="1"  Increment="40" Minimum="300" Maximum="9996" AllowTextInput="False" Value="300" Margin="0,2,0,2"></xctk:IntegerUpDown>
    </Grid>
</UserControl>
