src/TQEditorAE/Views/CharacterInGameStats.xaml

<UserControl x:Class="TQEditorAE.Views.CharacterInGameStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"             
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:TQEditorAE.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid Name="DG2" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding List}" SelectedItem="{Binding Path=StatsSelected}" 
                  AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserReorderColumns="False" 
                  CanUserSortColumns="False" GridLinesVisibility="None" SelectionMode="Single" AlternatingRowBackground="#d2d2d2" AlternationCount="2">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#bebebe"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Binding DataContext.NameLabel, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Value}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#bebebe"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="MinWidth" Value="250"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Binding DataContext.ValueLabel, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
