src/TQEditorAE/Views/CommitChanges.xaml

<UserControl x:Class="TQEditorAE.Views.CommitChanges"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:TQEditorAE.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="LayoutRoot" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Message}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Margin="5" />

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" >
                <TextBlock TextAlignment="Left" VerticalAlignment="Bottom" Text="Changes Detected"></TextBlock>
                <DataGrid Name="DG1" MaxHeight="200" MinHeight="100" ItemsSource="{Binding List}" SelectedItem="{Binding Path=CharacterSelected}" 
                  AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserReorderColumns="False" 
                  CanUserSortColumns="False" GridLinesVisibility="None" SelectionMode="Single" AlternatingRowBackground="#d2d2d2" AlternationCount="2">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#bebebe"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridColumn.HeaderStyle>
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding DataContext.NameLabel, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" ></TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Level}" >
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#bebebe"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridColumn.HeaderStyle>
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding DataContext.LevelLabel, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" ></TextBlock>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding ClassName}" >
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#bebebe"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridColumn.HeaderStyle>
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding DataContext.ClassLabel, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" ></TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        <DockPanel  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" >
            <Button DockPanel.Dock="Right" Command="{Binding CloseDialogCommand}" CommandParameter="false" Content="{Binding CancelBtn}" Width="75" Height="25" Margin="0,10,0,0" IsDefault="True" />
            <Button DockPanel.Dock="Right" Command="{Binding CloseDialogCommand}" CommandParameter="true" Content="{Binding CommitBtn}" Width="75" Height="25" Margin="0,10,0,0"  IsDefault="False" IsEnabled="{Binding EnableCommit}"  />
        </DockPanel>
    </Grid>
</UserControl>
