src/TQEditorAE/Views/MainWindow.xaml

<Window x:Class="TQEditorAE.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:TQEditorAE"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        d:DesignHeight="250" d:DesignWidth="500" 
        Width="Auto" Height="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" ></ColumnDefinition>
            <ColumnDefinition Width="auto" ></ColumnDefinition>
            <ColumnDefinition Width="auto" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" prism:RegionManager.RegionName="FileMenuRegion" />
        <ContentControl Grid.Column="0" Grid.Row="1" prism:RegionManager.RegionName="CharacterListRegion" />
        <StackPanel Grid.Column="1" Grid.Row="1">
            <GroupBox  Margin="10,0,10,10" Padding="10" Height="auto" BorderBrush="Black">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="/WpfTutorialSamples;component/Images/group.png" Margin="3,0" />-->
                        <TextBlock FontWeight="Bold" Text="{Binding AttributeGroupBoxName}" />
                    </StackPanel>
                </GroupBox.Header>
            <ContentControl prism:RegionManager.RegionName="BaseStatsRegion" />
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <GroupBox  Margin="10,0,10,10" Padding="10" Height="auto" BorderBrush="Black">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="/WpfTutorialSamples;component/Images/group.png" Margin="3,0" />-->
                        <TextBlock FontWeight="Bold" Text="{Binding LevelGroupBoxName}" />
                    </StackPanel>
                </GroupBox.Header>
                <ContentControl prism:RegionManager.RegionName="LevelingDisplayRegion" />
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
