src/TQEditorAE/Views/MainWindow.xaml

<Window x:Class="TQEditorAE.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:TQEditorAE"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        d:DesignHeight="250" d:DesignWidth="500" 
        Width="Auto" Height="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" ></ColumnDefinition>
            <ColumnDefinition Width="auto" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" prism:RegionManager.RegionName="FileMenuRegion" />
        <ContentControl Grid.Column="0" Grid.Row="1" prism:RegionManager.RegionName="CharacterListRegion" />
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ContentControl Grid.Column="0" Grid.Row="0" prism:RegionManager.RegionName="CharacterLevelInformationRegion" />
            <ContentControl Grid.Column="0" Grid.Row="1" Margin="10" prism:RegionManager.RegionName="CharacterInGameStatsRegion" />
        </Grid>
    </Grid>
</Window>
